VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 0, 0),
    prodvers=(2, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'ZionLux'),
        StringStruct(u'FileDescription', u'yt-dlp GUI Backend'),
        StringStruct(u'FileVersion', u'2.1.0.0'),
        StringStruct(u'InternalName', u'yt-dlp-backend'),
        StringStruct(u'LegalCopyright', u'© 2026 yt-dlp-GUI ZionLux'),
        StringStruct(u'OriginalFilename', u'yt-dlp-backend.exe'),
        StringStruct(u'ProductName', u'yt-dlp-GUI'),
        StringStruct(u'ProductVersion', u'2.1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)